# AI_Tetris

./: .gitignore  AITetris.sln  README.md
AITetris/: AITetris.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AITetris/Assets/JSON/: Settings.json  Upgrades.json
AITetris/Classes/: AI.cs  Block.cs  Board.cs  Character.cs  Figure.cs  Game.cs  Individual.cs  KeyBinds.cs  Player.cs  SQLCalls.cs  Settings.cs  Square.cs  TetrisFigure.cs  Upgrades.cs
AITetris/Controls/: GameOverMenu.xaml  GameOverMenu.xaml.cs  KeybindsMenu.xaml  KeybindsMenu.xaml.cs  LeaderboardUserController.xaml  LeaderboardUserController.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  SettingsMenuUserController.xaml  SettingsMenuUserController.xaml.cs
AITetris/Enums/: EColumnsHeaderNames.cs  EDirection.cs  EFigureType.cs
AITetris/Extensions/: CharacterExtensions.cs  IndividualExtensions.cs  TetrisFigureExtensions.cs
AITetris/Models/: AI.cs  Board.cs  Character.cs  Game.cs  Individual.cs  KeyBinds.cs  Player.cs  Settings.cs  Square.cs  TetrisFigure.cs  Upgrades.cs
AITetris/Pages/: GameBoard.xaml  GameBoard.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PointShop.xaml  PointShop.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  StartGameMenu.xaml  StartGameMenu.xaml.cs  TestPage.xaml  TestPage.xaml.cs
AITetris/Services/: DatabaseService.cs  GameOverService.cs  JsonIOService.cs  LeaderboardService.cs  TxtIOService.cs
AITetris/Stores/: ColorStore.cs  DataStore.cs  FileStore.cs
